In [24]:
import pandas as pd
path="C:/Users/Anas Ali Khan/OneDrive/Desktop/cars.xlsx"
df=pd.read_excel(path)
print(df)

   s.no   A     S   C     D   E  length
0     1   2   1.0   5   3.0   4    45.0
1     2   4   3.0  10   6.0   8    55.0
2     3   6   5.0  15   9.0  12    66.0
3     4   8   7.0  20  12.0  16    34.0
4     5  10   9.0  25  15.0  20    77.0
5     6  12  11.0  30  18.0  24    89.0
6     7  14  13.0  35  21.0  28    92.0
7     8  16  15.0  40  24.0  32    38.0
8     9  18  17.0  45  27.0  36    59.0
9    10  20   NaN  50   NaN  40     NaN

In [30]:
#NUMERIC TO CATERORICAL
import numpy as np
bins=np.linspace(min(df["length"]),max(df["length"]),4)

In [31]:
group_names=["low","medium","high"]

In [32]:
df["length_binned"]=pd.cut(df["length"],bins,labels=group_names,include_lowest=True)

In [33]:
df.head(5)

   s.no   A    S   C     D   E  length length_binned
0     1   2  1.0   5   3.0   4    45.0           low
1     2   4  3.0  10   6.0   8    55.0        medium
2     3   6  5.0  15   9.0  12    66.0        medium
3     4   8  7.0  20  12.0  16    34.0           low
4     5  10  9.0  25  15.0  20    77.0          high

In [34]:
#CATEGORIC TO NUMERIC
pd.get_dummies(df["length"])

    34.0   38.0   45.0   55.0   59.0   66.0   77.0   89.0   92.0
0  False  False   True  False  False  False  False  False  False
1  False  False  False   True  False  False  False  False  False
2  False  False  False  False  False   True  False  False  False
3   True  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False   True  False  False
5  False  False  False  False  False  False  False   True  False
6  False  False  False  False  False  False  False  False   True
7  False   True  False  False  False  False  False  False  False
8  False  False  False  False   True  False  False  False  False
9  False  False  False  False  False  False  False  False  False